<HTML>
<HEAD>
<SCRIPT src="bella01.js" LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
<LINK HREF="bella.css" REL="STYLESHEET" TYPE="text/css">
<TITLE>Quote</TITLE>
</HEAD>
<BODY background="images/background.png">
<TABLE width="125" border="1" bgcolor="#009900">
<TR>
<TD>
	<H1>Here's a thought for the day.  Did you know that:</H1>
	<P class="quote"> 
	<SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
	showquote();
	</SCRIPT>
	<BR><BR></P>
	<H1>Now, not many people know that!</H1>
</TD>
</TR>

<TR>
<TD>
<P CLASS="quote"><A HREF="tip.html">Click here for the tip of the day</A></P>
</TD>
</TR>

</TABLE>
</BODY>
</HTML>
